# To locate your registered model
MODEL_STAGE=
MODEL_NAME=
# http://127.0.0.1:5000 for local mlflow
# http://<ec2-public-ip-address> for server mlflow
MLFLOW_TRACKING_URI=
# (Server deployment only) username and password to use with basic HTTP auth
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=